// your prefered PORT
// example
PORT=<PORT>

// your mongodb space
// remember to replace your username, password and db name
MONGO_DB_URI=mongodb+srv://<user>:<password>0bUVfVBt7Vnud@moviehub.pnv3kjn.mongodb.net/<dbName>



// for postgres config
// put here your url, 
// remember to replace your port, password and db name

POSTREGRES_DATABASE_URL="postgresql://postgres:<PASSWORD>@localhost:<PORT>/<DBNAME>?schema=public"

DATA_SOURCE=postgres