// your prefered PORT
// example
PORT=3000

// your mongodb space
// has su change your user, password and db name
MONGO_DB_URI=mongodb+srv://<user>:<password>0bUVfVBt7Vnud@moviehub.pnv3kjn.mongodb.net/<dbName>